$socionics $mol_view
	sub /
		<= SelectionDropper $mol_view
			dom_name \div
			sub /
				<= SelectionDropperLink $mol_link
					title \убрать желтый цвет со страницы
					arg <= drop_args *
			attr *
				nonvisible <= is_hidden true
		<= PageControl $socionics_page_control
			pages_def <= pages_def *
			selected <= selected_page \
			page_content <= page_content null
	title <= socionics_title \
	PageTn $socionics_page
		show_description <= show_description_tn false
		Table $socionics_tn_table
		Description $socionics_tn_description
			header <= tn_description_header \
			content_uri <= tn_description_content_uri \
	PageCp $socionics_page
		show_description <= show_description_cp false
		Table $socionics_cp_table
		Description $socionics_cp_description
	PageIt $socionics_page_it
	PageMa $socionics_page_ma

$socionics_cp_table $mol_view sub / \$socionics_cp_table
$socionics_cp_description $mol_view sub / \$socionics_cp_description

$socionics_page $mol_view
	show_description false
	Table null
	Description null
	-
	dom_name \table
	sub /
		<= Body $mol_view
			dom_name \tbody
			sub /
				<= Row $mol_view
					dom_name \tr
					sub / <= cells /
	TableCell $mol_view
		dom_name \td
		sub / <= Table
	DescriptionCell $mol_view
		dom_name \td
		sub / <= Description

$socionics_description $mol_view
	header \
	content_uri \
	-
	dom_name \div
	sub /
		<= Header $mol_view
			dom_name \h1
			sub / <= header
		<= Content $mol_view
			dom_name \div
			sub <= content /

$socionics_tn_description $socionics_description
	sub /
		<= Header -
		<= SexSelectors $mol_view
			dom_name \div
			sub <= sex_selectors /
		<= Content -
	SexSelector!sex $mol_link
		title <= sex_selector_title!sex \
		arg <= sex_selector_arg!sex *
		current <= is_current_sex_selector!sex false

$socionics_tn_table $mol_view
	dom_name \table
	sub /
		<= ColGroup $mol_view
			dom_name \colgroup
			sub / <= cols /
		<= Body $mol_view
			dom_name \tbody
			sub <= body /
	-
	Col!idx $mol_view
		dom_name \col
	-
	QuadraHeader!quadra $mol_view
		dom_name \tr
		sub /
			<= quadra_header_sub!quadra /
	-
	QuadraCaption!quadra $mol_view
		dom_name \td
		sub /
			<= quadra_caption!quadra \
	- BUG: EiCaption!ei! $mol_view
	EiCaption!quadra_ei $mol_view
		dom_name \td
		sub /
			<= ei_title!quadra_ei \
	-
	QuadraRow!quadra_pj $mol_view
		dom_name \tr
		sub /
			<= Cell!quadra_pj $mol_view
				dom_name \td
				sub /
					<= pj_title!quadra_pj \
					<= pj_ei_cells!quadra_pj /
			<= ei_cells!quadra_pj /
	- BUG: EiCell!quadra!pj!ei $mol_view
	EiCell!quadra_pj_ei $mol_view
		dom_name \td
		sub / <= EiCellLink!quadra_pj_ei $mol_link
			title <= ei_cell_link_title!quadra_pj_ei \
			arg <= ei_cell_link_arg!quadra_pj_ei *
			current <= is_current!quadra_pj_ei false

$socionics_page_it $mol_view
	sub / \it

$socionics_page_ma $mol_view
	sub / \ma

$socionics_page_control $mol_view
	dom_name \table
	pages_def *
	selected \
	-
	sub /
		<= Head $mol_view
			dom_name \thead
			sub /
				<= HeadRow $mol_view
					dom_name \tr
					sub /
						<= HeadRowCell $mol_view
							dom_name \td
							sub /
								<= page_links /
		<= Body $mol_view
			dom_name \tbody
			sub /
				<= BodyRow $mol_view
					dom_name \tr
					sub /
						<= BodyRowCell $mol_view
							dom_name \td
							sub /
								<= page_content null
	-
	PageLink!id $mol_link
		arg <= arg!id *
		title <= page_link!id \
		current <= is_current!id false



